
<!DOCTYPE html>
<html lang="ko">

<head>
<link rel="stylesheet" type="text/css" href="https://t1.daumcdn.net/tistory_admin/lib/lightbox/css/lightbox.min.css" /><link rel="stylesheet" type="text/css" href="https://t1.daumcdn.net/tistory_admin/assets/blog/94639e802e5a836e0c19f2cd6137289d15ddd0af/blogs/style/content/font.css?_version_=94639e802e5a836e0c19f2cd6137289d15ddd0af" /><link rel="stylesheet" type="text/css" href="https://t1.daumcdn.net/tistory_admin/assets/blog/94639e802e5a836e0c19f2cd6137289d15ddd0af/blogs/style/content/content.css?_version_=94639e802e5a836e0c19f2cd6137289d15ddd0af" /><!--[if lt IE 9]><script src="https://t1.daumcdn.net/tistory_admin/lib/jquery/jquery-1.12.4.min.js"></script><![endif]--><!--[if gte IE 9]>
<!--><script src="https://t1.daumcdn.net/tistory_admin/lib/jquery/jquery-3.2.1.min.js"></script><!--<![endif]-->
<script src="https://t1.daumcdn.net/tistory_admin/lib/lightbox/js/lightbox-plus-jquery.min.js"></script>
<script>
lightbox.options.fadeDuration = 200;
lightbox.options.resizeDuration = 200;
lightbox.options.wrapAround = false;
lightbox.options.albumLabel = "%1 / %2";
</script>
<script>var tjQuery = jQuery.noConflict(true);</script><style type="text/css">.tt_article_useless_p_margin p {padding-top:0 !important;padding-bottom:0 !important;margin-top:0 !important;margin-bottom:0 !important;}</style><meta name="referrer" content="always"><link rel="icon" href="//t1.daumcdn.net/tistory_admin/static/top/favicon_0630.ico" /><link rel="apple-touch-icon" href="//img1.daumcdn.net/thumb/C180x180/?fname=https%3A%2F%2Ftistory1.daumcdn.net%2Ftistory%2F3912697%2Fattach%2F8c949e3efb9d4a2a95f435246ea2e653">
<link rel="apple-touch-icon" sizes="76x76" href="//img1.daumcdn.net/thumb/C76x76/?fname=https%3A%2F%2Ftistory1.daumcdn.net%2Ftistory%2F3912697%2Fattach%2F8c949e3efb9d4a2a95f435246ea2e653">
<link rel="apple-touch-icon" sizes="120x120" href="//img1.daumcdn.net/thumb/C120x120/?fname=https%3A%2F%2Ftistory1.daumcdn.net%2Ftistory%2F3912697%2Fattach%2F8c949e3efb9d4a2a95f435246ea2e653">
<link rel="apple-touch-icon" sizes="152x152" href="//img1.daumcdn.net/thumb/C152x152/?fname=https%3A%2F%2Ftistory1.daumcdn.net%2Ftistory%2F3912697%2Fattach%2F8c949e3efb9d4a2a95f435246ea2e653"><meta name="description" content="이 블로그는

  <title>타쿠대디의 실용음악</title>
  <meta name="title" content="타쿠대디의 실용음악 :: 타쿠대디의 실용음악" />
  <meta name="description" Content="이 블로그는


서울예대 실용음악과를 졸업 후 현재 
네덜란드에서 유학중인 타쿠대디가 운영하는


누구나 쉽게 배우고 따라할 수 있는 
실용음악 강의 블로그입니다.


실용음악에 관심이 있으신 분들과
실용음악을 공부해 보고자 하시는 분들,
배웠던 경험은 있지만 기초가 약하신 분들
모두가 도움을 받으실 수 있는 블로그이며 


이 곳에 있는 커리큘럼을 모두 배우시면 
4년제 기준 실용음악 대학 학사 과정에서 다루는
필수적이고 기본적인 커리큘럼의 절반 이상" />
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
  <link rel="alternate" type="application/rss+xml" title="타쿠대디의 실용음악" href="https://takudaddymusic.tistory.com/rss" />
  <link rel="shortcut icon" href="/favicon.ico" />
  <link rel="stylesheet" href="https://t1.daumcdn.net/tistory_admin/static/font/AvenirLTStd/AvenirLTStd.css" />
  <link rel="stylesheet" href="https://t1.daumcdn.net/tistory_admin/static/font/SpoqaHanSans/SpoqaHanSans.css" />
  <link rel="stylesheet" href="https://t1.daumcdn.net/tistory_admin/static/font/icomoon/icomoon.css" />
  <link rel="stylesheet" href="https://tistory2.daumcdn.net/tistory/3912697/skin/style.css?_T_=1589470465" />
  <link rel="stylesheet" href="https://tistory2.daumcdn.net/tistory/3912697/skin/images/slick.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
  <script src="https://tistory2.daumcdn.net/tistory/3912697/skin/images/slick.js"></script>
  <script src="https://tistory2.daumcdn.net/tistory/3912697/skin/images/common.js"></script>
  <script src="https://unpkg.com/vh-check/dist/vh-check.min.js"></script>
  <script>
    (function () {
      // initialize the test
      var test = vhCheck();
    }());
  </script>

<style type="text/css">
		#daumSearchBox {
			height: 21px;
			background-image : url(//i1.daumcdn.net/imgsrc.search/search_all/show/tistory/plugin/bg_search2_2.gif);
			margin: 5px auto ;
			padding: 0;
		}
		#daumSearchBox input {
			background: none;
			margin : 0;
			padding : 0;
			border : 0;
		}
		#daumSearchBox #daumLogo {
			width: 34px;
			height: 21px;
			float: left;
			margin-right: 5px;
			background-image : url(//i1.daumcdn.net/img-media/tistory/img/bg_search1_2_2010ci.gif);
		}
		#daumSearchBox #show_q {
			background-color: transparent;
			border: none;
			font: 12px Gulim, Sans-serif;
			color: #555;
			margin-top: 4px;
			margin-right: 15px;
			float: left;
		}

		#daumSearchBox #show_btn {
			background-image : url(//i1.daumcdn.net/imgsrc.search/search_all/show/tistory/plugin/bt_search_2.gif);
			width: 37px;
			height: 21px;
			float: left;
			margin:0;
			cursor:pointer;
			text-indent:-1000em;
		}
	</style>
<link rel="stylesheet" type="text/css" href="https://t1.daumcdn.net/tistory_admin/assets/blog/94639e802e5a836e0c19f2cd6137289d15ddd0af/blogs/plugins/TistoryProfileLayer/style.css?_version_=94639e802e5a836e0c19f2cd6137289d15ddd0af" />
<script type="text/javascript" src="https://t1.daumcdn.net/tistory_admin/assets/blog/94639e802e5a836e0c19f2cd6137289d15ddd0af/blogs/plugins/TistoryProfileLayer/profile.js?_version_=94639e802e5a836e0c19f2cd6137289d15ddd0af"></script>
	<style type="text/css">
		.another_category { border: 1px solid #E5E5E5; padding: 10px 10px 5px; margin:10px 0; clear: both; }
		.another_category h4 { font-size: 12px !important; margin: 0 !important; border-bottom: 1px solid #E5E5E5 !important; padding: 2px 0 6px !important; }
		.another_category h4 a { font-weight: bold !important; }
		.another_category table { table-layout: fixed; border-collapse: collapse; width: 100% !important; margin-top: 10px !important; }
		* html .another_category table { width: auto !important; }
		*:first-child+html .another_category table { width: auto !important; }
		.another_category th, .another_category td { padding: 0 0 4px !important; }
		.another_category th { text-align: left; font-size: 12px !important; font-weight: normal;  word-break: break-all; overflow: hidden; line-height: 1.5; }
		.another_category td { text-align: right; width: 80px; font-size: 11px; }
		.another_category th a { font-weight: normal; text-decoration: none; border: none !important; }
		.another_category th a.current{ font-weight: bold; text-decoration: none !important; border-bottom: 1px solid !important; }
		.another_category th span { font-weight: normal; text-decoration: none; font: 10px Tahoma, Sans-serif; border: none !important; }

		.another_category_color_gray, .another_category_color_gray h4 { border-color: #E5E5E5 !important; }
		.another_category_color_gray * { color: #909090 !important; }
		.another_category_color_gray th a.current{border-color:#909090 !important;}
		.another_category_color_gray h4, .another_category_color_gray h4 a { color: #737373 !important; }


		.another_category_color_red, .another_category_color_red h4 { border-color: #F6D4D3 !important;  }
		.another_category_color_red * { color: #E86869 !important; }
		.another_category_color_red th a.current{border-color:#E86869 !important;}
		.another_category_color_red h4, .another_category_color_red h4 a { color: #ED0908 !important; }


		.another_category_color_green, .another_category_color_green h4 { border-color: #CCE7C8 !important; }
		.another_category_color_green * { color: #64C05B !important; }
		.another_category_color_green th a.current{border-color:#64C05B !important;}
		.another_category_color_green h4, .another_category_color_green h4 a { color: #3EA731 !important; }


		.another_category_color_blue, .another_category_color_blue h4 { border-color: #C8DAF2 !important; }
		.another_category_color_blue * { color: #477FD6 !important; }
		.another_category_color_blue th a.current{border-color:#477FD6 !important;}
		.another_category_color_blue h4, .another_category_color_blue h4 a { color: #1960CA !important; }


		.another_category_color_violet, .another_category_color_violet h4 { border-color: #E1CEEC !important;  }
		.another_category_color_violet * { color:#9D64C5 !important; }
		.another_category_color_violet th a.current{border-color:#9D64C5 !important;}
		.another_category_color_violet h4, .another_category_color_violet h4 a { color: #7E2CB5 !important; }
	</style>
<script type="text/javascript">
        
        window.TistoryBlog = {
            basePath: "",
            url: "https://takudaddymusic.tistory.com",
            tistoryUrl: "https://takudaddymusic.tistory.com",
			manageUrl: 'https://takudaddymusic.tistory.com/manage',
            token: 'lL3iR3ODZpam5hKIsSFRQA=='
        };
        var servicePath = "";
        var blogURL = "";
    </script>

	<script> (function() { window.orgjQuery = window.jQuery; window.jQuery = tjQuery })()</script>
    <script type="text/javascript" defer src=https://t1.daumcdn.net/tistory_admin/assets/blog/94639e802e5a836e0c19f2cd6137289d15ddd0af/blogs/script/reaction/reaction-button-container.min.js?_version_=94639e802e5a836e0c19f2cd6137289d15ddd0af></script>
    <script src="https://t1.daumcdn.net/section/uoclike/news/uoclike.min.js"></script>
	<script> (function() { window.jQuery = window.orgjQuery; delete window.orgjQuery })()</script>
    <script>
		(function($) {
			$.fn.extend({
				size: function () {
					return this.length
				}
			});
			$.fn.UOCLike.defaults.updateServiceCategory = true;
					})(tjQuery)
    </script>
        <script type="text/javascript" src="https://t1.daumcdn.net/tistory_admin/assets/blog/94639e802e5a836e0c19f2cd6137289d15ddd0af/blogs/script/_/base.js?_version_=94639e802e5a836e0c19f2cd6137289d15ddd0af"></script>
        <link rel="stylesheet" type="text/css" href="https://t1.daumcdn.net/tistory_admin/assets/blog/94639e802e5a836e0c19f2cd6137289d15ddd0af/blogs/style/dialog.css?_version_=94639e802e5a836e0c19f2cd6137289d15ddd0af"/>
            <link rel="stylesheet" type="text/css" href="//t1.daumcdn.net/tistory_admin/www/style/top/font.css">
    <link rel="stylesheet" type="text/css" href="https://t1.daumcdn.net/tistory_admin/assets/blog/94639e802e5a836e0c19f2cd6137289d15ddd0af/blogs/style/postBtn.css?_version_=94639e802e5a836e0c19f2cd6137289d15ddd0af"/>
        <link rel="stylesheet" type="text/css" href="https://t1.daumcdn.net/tistory_admin/assets/blog/94639e802e5a836e0c19f2cd6137289d15ddd0af/blogs/style/component/tistory.css?_version_=94639e802e5a836e0c19f2cd6137289d15ddd0af" />
        <script src="//developers.kakao.com/sdk/js/kakao.min.js"></script></head>

<body id="tt-body-index" class="theme_gray">
  <script type="text/javascript">
	(function() {
		if (!window.T) {
			window.T = {}
		}
		window.T.config = {"TOP_SSL_URL":"https:\/\/www.tistory.com","PREVIEW":false,"ROLE":"owner","PREV_PAGE":"","NEXT_PAGE":"","BLOG":{"isDormancy":false,"title":"\ud0c0\ucfe0\ub300\ub514\uc758 \uc2e4\uc6a9\uc74c\uc545"},"NEED_COMMENT_LOGIN":false,"COMMENT_LOGIN_CONFIRM_MESSAGE":"","LOGIN_URL":"https:\/\/www.tistory.com\/auth\/login\/?redirectUrl=http%3A%2F%2Ftakudaddymusic.tistory.com%2F","DEFAULT_URL":"https:\/\/takudaddymusic.tistory.com","USER":{"name":"\ud0c0\ucfe0\ub300\ub514","homepage":"https:\/\/takudaddy.tistory.com"},"ROLE_GROUP":"member","SUBSCRIPTION":{"status":"none","isConnected":false,"isProcessing":false,"isPending":false,"isWait":false,"isNone":true},"IS_LOGIN":true,"HAS_BLOG":true,"TOP_URL":"http:\/\/www.tistory.com"};
		window.appInfo = {"domain":"tistory.com","topUrl":"https:\/\/www.tistory.com","loginUrl":"https:\/\/www.tistory.com\/auth\/login","logoutUrl":"https:\/\/www.tistory.com\/auth\/logout"};

        window.initData = {};
                    initData.user = {"id":"4306836","loginId":"takudaddy@naver.com","name":"\ud0c0\ucfe0\ub300\ub514"};
        
	})();
</script>

	<script type="text/javascript" src="https://t1.daumcdn.net/tistory_admin/assets/blog/94639e802e5a836e0c19f2cd6137289d15ddd0af/blogs/script/owner.js?_version_=94639e802e5a836e0c19f2cd6137289d15ddd0af"></script>
<script type="text/javascript" src="https://t1.daumcdn.net/tistory_admin/assets/blog/94639e802e5a836e0c19f2cd6137289d15ddd0af/blogs/script/blog/common.js?_version_=94639e802e5a836e0c19f2cd6137289d15ddd0af"></script>
<div style="margin:0; padding:0; border:none; background:none; float:none; clear:none; z-index:0"></div>
    <!-- warp / 테마 변경시 theme_pink / theme_blue / theme_green / theme_gray-->
    <div id="wrap">

      <!-- box_header -->
      <header class="box_header">
        <h1 class="title_logo">
          <a href="/" title="타쿠대디의 실용음악" class="link_logo">
            
            
              타쿠대디의 실용음악
            
          </a>
        </h1>

        <!-- <h1 class="title_logo" style="background-image:url('https://tistory2.daumcdn.net/tistory/3912697/skin/images/logo.jpg')"></h1> -->
        <button class="btn_search"></button>

        <!-- 메뉴 및 검색 버튼 클릭시 area_sidebar / area_popup 논처리 삭제 / body 에 style="overflow:hidden" 추가 -->
        <button type="button" class="btn_menu" title="메뉴"><span class="blind">메뉴</span></button>
      </header>
      <!-- // box_header -->

      <!-- container -->
      <div id="container">

        <!-- area_sidebar -->
        <aside class="area_sidebar thema_apply" style="display: none;">

          <div class="inner_sidebar">
            <div class="sidebar_header">
              <h1 class="title_logo">
                <a href="/" title="타쿠대디의 실용음악" class="link_logo">
                  
                  
                    타쿠대디의 실용음악
                  
                </a>
              </h1>
              <button type="button" class="btn_close" title="닫기"><span class="icon-Close"></span></button>
            </div>

            <div class="sidebar_contents">
              <div class="sidebar_menu">
                
                    <div class="sidebar_left">
                      <!-- 카테고리 메뉴 -->
                      <div class="box_gnb">
                        <nav>
                          <ul class="tt_category">
	<li class="">
		<a class="link_tit" href="/category">
			Category							<span class="c_cnt">(1)</span>
			
							<img src="https://t1.daumcdn.net/tistory_admin/assets/blog/94639e802e5a836e0c19f2cd6137289d15ddd0af/blogs/image/category/new_ico_5.gif?_version_=94639e802e5a836e0c19f2cd6137289d15ddd0af" alt="N" style='vertical-align:middle;padding-left:2px;' />
					</a>

				<ul class="category_list">
							<li class="">
					<a class="link_item" href="/category/Music%20Theory%20%3A%20%EC%9D%B4%EB%A1%A0">
						Music Theory : 이론													<span class="c_cnt">(1)</span>
						
													<img src="https://t1.daumcdn.net/tistory_admin/assets/blog/94639e802e5a836e0c19f2cd6137289d15ddd0af/blogs/image/category/new_ico_5.gif?_version_=94639e802e5a836e0c19f2cd6137289d15ddd0af" alt="N" style='vertical-align:middle;padding-left:2px;' />
											</a>

										<ul class="sub_category_list">
													<li class="">
								<a class="link_sub_item" href="/category/Music%20Theory%20%3A%20%EC%9D%B4%EB%A1%A0/General%20Music%20Theory%20%3A%20%EC%8B%A4%EC%9A%A9%EC%9D%8C%EC%95%85%20%ED%86%B5%EB%A1%A0">
									General Music Theory : 실용..
																			<span class="c_cnt">(1)</span>
									
																			<img src="https://t1.daumcdn.net/tistory_admin/assets/blog/94639e802e5a836e0c19f2cd6137289d15ddd0af/blogs/image/category/new_ico_5.gif?_version_=94639e802e5a836e0c19f2cd6137289d15ddd0af" alt="N" style='vertical-align:middle;padding-left:2px;' />
																	</a>
							</li>
													<li class="">
								<a class="link_sub_item" href="/category/Music%20Theory%20%3A%20%EC%9D%B4%EB%A1%A0/Analysis%20%3A%20%EA%B3%A1%20%EB%B6%84%EC%84%9D">
									Analysis : 곡 분석
																			<span class="c_cnt">(0)</span>
									
																	</a>
							</li>
													<li class="">
								<a class="link_sub_item" href="/category/Music%20Theory%20%3A%20%EC%9D%B4%EB%A1%A0/Re-harmonization%20%3A%20%20%ED%8E%B8%EA%B3%A1%EB%B2%95">
									Re-harmonization :  편곡법
																			<span class="c_cnt">(0)</span>
									
																	</a>
							</li>
											</ul>
					
				</li>
							<li class="">
					<a class="link_item" href="/category/Aural%20Skills%20%3A%20%EC%8B%9C%EC%B0%BD%EA%B3%BC%20%EC%B2%AD%EC%9D%8C">
						Aural Skills : 시창과 청음													<span class="c_cnt">(0)</span>
						
											</a>

										<ul class="sub_category_list">
													<li class="">
								<a class="link_sub_item" href="/category/Aural%20Skills%20%3A%20%EC%8B%9C%EC%B0%BD%EA%B3%BC%20%EC%B2%AD%EC%9D%8C/Rhythm%20%3A%20%EB%A6%AC%EB%93%AC%20%EC%8B%9C%EC%B0%BD">
									Rhythm : 리듬 시창
																			<span class="c_cnt">(0)</span>
									
																	</a>
							</li>
													<li class="">
								<a class="link_sub_item" href="/category/Aural%20Skills%20%3A%20%EC%8B%9C%EC%B0%BD%EA%B3%BC%20%EC%B2%AD%EC%9D%8C/Melody%20%3A%20%EB%A9%9C%EB%A1%9C%EB%94%94%20%EC%8B%9C%EC%B0%BD">
									Melody : 멜로디 시창
																			<span class="c_cnt">(0)</span>
									
																	</a>
							</li>
													<li class="">
								<a class="link_sub_item" href="/category/Aural%20Skills%20%3A%20%EC%8B%9C%EC%B0%BD%EA%B3%BC%20%EC%B2%AD%EC%9D%8C/Chord%20Progression%20%3A%20%EC%BD%94%EB%93%9C%20%EC%A7%84%ED%96%89%20%EC%8B%9C%EC%B0%BD">
									Chord Progression : 코드 진..
																			<span class="c_cnt">(0)</span>
									
																	</a>
							</li>
											</ul>
					
				</li>
							<li class="">
					<a class="link_item" href="/category/Music%20History%20%3A%20%EC%97%AD%EC%82%AC">
						Music History : 역사													<span class="c_cnt">(0)</span>
						
											</a>

										<ul class="sub_category_list">
													<li class="">
								<a class="link_sub_item" href="/category/Music%20History%20%3A%20%EC%97%AD%EC%82%AC/Music%20History%20%3A%20Jazz">
									Music History : Jazz
																			<span class="c_cnt">(0)</span>
									
																	</a>
							</li>
													<li class="">
								<a class="link_sub_item" href="/category/Music%20History%20%3A%20%EC%97%AD%EC%82%AC/Music%20History%20%3A%20Pop">
									Music History : Pop
																			<span class="c_cnt">(0)</span>
									
																	</a>
							</li>
													<li class="">
								<a class="link_sub_item" href="/category/Music%20History%20%3A%20%EC%97%AD%EC%82%AC/Music%20History%20%3A%20Latin">
									Music History : Latin
																			<span class="c_cnt">(0)</span>
									
																	</a>
							</li>
											</ul>
					
				</li>
							<li class="">
					<a class="link_item" href="/category/Piano%20PM%20%3A%20%ED%94%BC%EC%95%84%EB%85%B8%20%EC%97%B0%EC%8A%B5%EB%B2%95">
						Piano PM : 피아노 연습법													<span class="c_cnt">(0)</span>
						
											</a>

										<ul class="sub_category_list">
													<li class="">
								<a class="link_sub_item" href="/category/Piano%20PM%20%3A%20%ED%94%BC%EC%95%84%EB%85%B8%20%EC%97%B0%EC%8A%B5%EB%B2%95/Basic%20%3A%20%EA%B8%B0%EC%B4%88%20%EC%97%B0%EC%8A%B5">
									Basic : 기초 연습
																			<span class="c_cnt">(0)</span>
									
																	</a>
							</li>
											</ul>
					
				</li>
							<li class="">
					<a class="link_item" href="/category/Drum%20PM%20%3A%20%EB%93%9C%EB%9F%BC%20%EC%97%B0%EC%8A%B5%EB%B2%95">
						Drum PM : 드럼 연습법													<span class="c_cnt">(0)</span>
						
											</a>

										<ul class="sub_category_list">
													<li class="">
								<a class="link_sub_item" href="/category/Drum%20PM%20%3A%20%EB%93%9C%EB%9F%BC%20%EC%97%B0%EC%8A%B5%EB%B2%95/Pop%20%3A%20%ED%8C%9D%20%EB%93%9C%EB%9F%AC%EB%B0%8D">
									Pop : 팝 드러밍
																			<span class="c_cnt">(0)</span>
									
																	</a>
							</li>
													<li class="">
								<a class="link_sub_item" href="/category/Drum%20PM%20%3A%20%EB%93%9C%EB%9F%BC%20%EC%97%B0%EC%8A%B5%EB%B2%95/Jazz%20%3A%20%EC%9E%AC%EC%A6%88%20%EB%93%9C%EB%9F%AC%EB%B0%8D">
									Jazz : 재즈 드러밍
																			<span class="c_cnt">(0)</span>
									
																	</a>
							</li>
													<li class="">
								<a class="link_sub_item" href="/category/Drum%20PM%20%3A%20%EB%93%9C%EB%9F%BC%20%EC%97%B0%EC%8A%B5%EB%B2%95/Latin%20Percussion%20%3A%20%EB%9D%BC%ED%8B%B4%20%ED%8D%BC%EC%BB%A4%EC%85%98">
									Latin Percussion : 라틴 퍼..
																			<span class="c_cnt">(0)</span>
									
																	</a>
							</li>
											</ul>
					
				</li>
					</ul>
			</li>
</ul>
                        </nav>
                      </div>
                  
                    <!-- 메인 메뉴 -->
                    <div class="box_gnb">
                      <ul>		<li class="t_menu_home first">
			<a href="/">홈</a>
		</li>
				<li class="t_menu_tag">
			<a href="/tag">태그</a>
		</li>
				<li class="t_menu_guestbook last">
			<a href="/guestbook">방명록</a>
		</li>
		</ul>
                    </div>
              </div>
              
                <div class="sidebar_right">
                  <!-- 링크 -->
                  <div class="box_sns">
                    <ul class="list_sns">
                      
                    </ul>
                  </div>
              
               
            </div>
            
          </div>

          <!-- 관리 -->
          <div class="box_tool">
            <div class="btn-for-guest">
              <a href="#" class="link_tool" data-action="login">로그인</a>
            </div>
            <div class="btn-for-user">
              <a href="#" class="link_tool" data-action="logout">로그아웃</a>
              <a href="https://takudaddymusic.tistory.com/manage/entry/post" class="link_tool">글쓰기</a>
              <a href="https://takudaddymusic.tistory.com/manage" class="link_tool">관리</a>
            </div>
          </div>
      </div>
    </div>

    <div class="dimmed_sidebar"></div>
    </aside>

    <!-- // area_sidebar -->

    <!-- area_popup -->
    <div class="area_popup" style="display: none;">
      <div class="area_search thema_apply">
        <div class="search_header">
          <h1 class="title_logo">
            <a href="/" title="타쿠대디의 실용음악" class="link_logo">
              
              
                타쿠대디의 실용음악
              
            </a>
          </h1>
          <button type="button" class="btn_close" title="닫기"><span class="icon-Close"></span></button>
        </div>

        <div class="search_content">
          <form action="" method="get">
            <legend><span class="blind">컨텐츠 검색</span></legend>
            <div class="box_form">
              <span class="icon-Search"></span>
              
                <input type="text" name="search" title="검색어 입력" placeholder="SEARCH" value="" class="inp_search"
                  onkeypress="if (event.keyCode == 13) { try{window.location.href='/search/'+looseURIEncode(document.getElementsByName('search')[0].value);document.getElementsByName('search')[0].value='';return false;}catch(e){} }">
              
              <button type="button" title="검색어 삭제" class="btn_search_del">
                <svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" viewBox="0 0 36 36" class="img_svg">
                  <defs>
                    <path id="textDelBtnSvg" d="M20 2C10.059 2 2 10.059 2 20s8.059 18 18 18 18-8.059 18-18S29.941 2 20 2zm8 24.6L26.6 28 20 21.4 13.4 28 12 26.6l6.6-6.6-6.6-6.6 1.4-1.4 6.6 6.6 6.6-6.6 1.4 1.4-6.6 6.6 6.6 6.6z" />
                  </defs>
                  <g fill="none" fill-rule="evenodd" transform="translate(-2 -2)">
                    <path d="M0 0h40v40H0z" />
                    <mask id="textDelBtnSvgMask" fill="#fff">
                      <use xlink:href="#textDelBtnSvg" />
                    </mask>
                    <g fill="#000" fill-opacity="1" mask="url(#textDelBtnSvgMask)" class="svg_bg">
                      <path d="M0 0h40v40H0z" />
                    </g>
                  </g>
                </svg>
              </button>
            </div>
          </form>

          
              <!-- 태그 -->
              <div class="tag_zone">
                <h3 class="title_sidebar">태그</h3>
                <div class="box_tag">
                  
                </div>
              </div>
            
              <!-- 최근글 -->
              <div class="tag_board">
                <h3 class="title_sidebar">최근글</h3>
                <ul class="list_sidebar">
                  
                    <li class="item_sidebar"><a href="/1"> 1) 음정 : Intervals</a></li>
                  
                </ul>
              </div>
            
              <!-- 최근 댓글 -->
              <div class="tag_board">
                <h3 class="title_sidebar">댓글</h3>
                <ul class="list_sidebar">
                  
                </ul>
              </div>
            
              <!-- 공지사항 -->
              
                <div class="tag_board">
                  <h3 class="title_sidebar">공지사항</h3>
                  <ul class="list_sidebar">
                    
                  </ul>
                </div>
              
            
              <!-- 글 보관함 -->
              <div class="tag_board">
                <h3 class="title_sidebar">아카이브</h3>
                <ul class="list_sidebar">
                  
                    <li class="item_sidebar"><a href="/archive/202005">2020/05</a></li>
                  
                </ul>
              </div>
            
        </div>

      </div>
    </div>
    <!-- // area_popup -->

    <main id="main">
      <!-- area_cover -->
      
      <!-- // area_cover -->

      
        <!-- area_category / 카테고리 타입 따로 css 변경 category_type_notice / category_type_related-->
        <div class="area_category category_type_notice category_search_list">

          <h2 class="title_section">전체 글<span>(1)</span></h2>

          <ul class="list_category">
            
              <li class="item_category">
                <a href="/1" class="link_category">
                  <span class="thumnail item-thumbnail" ></span>
                  <div class="info">
                    <strong class="name">1) 음정 : Intervals<img src="https://t1.daumcdn.net/tistory_admin/assets/blog/94639e802e5a836e0c19f2cd6137289d15ddd0af/blogs/image/category/new_ico_5.gif?_version_=94639e802e5a836e0c19f2cd6137289d15ddd0af" style="vertical-align:middle;padding-left:5px;width:10px;height:10px;"/> </strong>
                    <p class="text summary">음정은 영어로 Interval 이라고 하며 음과 음 사이의 간격을 뜻합니다. 음정이라는 주제는 실용음악 이론 공부를 시작하실때 제일 먼저 접하게 되는 주제로 음악 이론의 가장 기본적이면서 동시에 가장 중요한 주제라고 할 수 있습니다. 모든 음악은 서로 다른 음들로 함께 연결되어 있고 음과 음의 배치에 따라 서로 다른 느낌의 음악이 만들어지기 때문입니다. 음정을 공부해야 하는 이유는 다음과 같습니다.</p>
                    <span class="date">02:26:52</span>
                  </div>
                </a>
              </li>
            
          </ul>
        </div>
        <!-- // area_category -->
      

      <!-- area_view -->
      <div class="area_view">
        
      </div>
      <!-- // area_view -->

      

      

      

      

      

      

      
        <!-- area_paging -->
        <div class="area_paging">
          <a  class="link_page link_prev no-more-prev"><span class="icon-Keyboard-Arrow---Left"></span></a>
          <div class="paging_num thema_apply">
            
              <a  class="link_num"><span class="selected">1</span></a>
            
          </div>
          <a  class="link_page link_next no-more-next"><span class="icon-Keyboard-Arrow---Right"></span></a>
        </div>
        <!-- // area_paging -->
      
    </main>

    </div>
    <!-- // container -->

    <!-- footer -->
    <footer id="footer">
      <div class="inner_footer">
        
          <a href="https://www.takudaddy.tistory.com/" class="link_footer">개발자일지</a>
        
        
          <a href="" class="link_footer">일상</a>
        
        
        
      </div>
      <div>
        <address>© 2018 TISTORY. All rights reserved.</address>
      </div>

    </footer>
    <!-- // footer -->

    </div>
    <!-- // wrap -->
  
<script src="//search1.daumcdn.net/search/statics/common/js/g/search_dragselection.min.js"></script>

	<script>
	    lightbox.option({
			"fadeDuration": 200,
		    "resizeDuration": 200,
		    "wrapAround": false,
			"albumLabel": "%1 / %2",
			"fitImagesInViewport":true ,
			"stopEvent": false
	    })
	</script><script type="text/javascript">
var _tiq = 'undefined' !== typeof _tiq ? _tiq : [];
_tiq.push(['__setConfig', {enableScroll:true, enableClick:true, enableButton:true}]);
_tiq.push(["__setParam", "svcdomain", "user.tistory.com"]);
(function(d) {
	var se = d.createElement('script'); se.type = 'text/javascript'; se.async = true;
	se.src = location.protocol + '//m2.daumcdn.net/tiara/js/td.min.js';
	var s = d.getElementsByTagName('head')[0]; s.appendChild(se);
})(document);
_tiq.push(['__setParam', 'param_ex', JSON.stringify({"userId":"4306836","blogId":"3912697","role":"owner","filterTarget":false,"entryId":"1"})]);
_tiq.push(['__trackPageview']);
_tiq.push(['__content', 't_content', {
'c_id':'3912697_1', 
'c_title':'1) 음정 : Intervals', 
'type':'article', 
'author':'', 
'author_id':'4306836', 
'cp':'타쿠대디의 실용음악', 
'cp_id':'3912697', 
'regdata':'2020-05-16 02:26:52', 
'plink':'https://takudaddymusic.tistory.com/1', 
'media':'pcweb', 
}]);
var addEvent = function (evt, fn) { window.addEventListener ? window.addEventListener(evt, fn, false) : window.attachEvent('on' + evt, fn); };
var removeEvent = function(evt, fn) { window.removeEventListener ? window.removeEventListener(evt, fn, false) : window.detachEvent('on' + evt, fn);};
var ua = navigator.userAgent.toLowerCase(); var isIOS = /iP[ao]d|iPhone/i.test(ua);
var contentExStat = function() {
		_tiq.push(['__content', 't_content_ex', {
			'data_type':'usage'
, 'meta': {
'c_id':'3912697_1', 
'c_title':'1) 음정 : Intervals', 
'type':'article', 
'author':'', 
'author_id':'4306836', 
'cp':'타쿠대디의 실용음악', 
'cp_id':'3912697', 
'regdata':'2020-05-16 02:26:52', 
'plink':'https://takudaddymusic.tistory.com/1', 
'media':'pcweb', 
}
}]);
		removeEvent(isIOS ? 'pagehide' : 'beforeunload', contentExStat);
};
addEvent(isIOS ? 'pagehide' : 'beforeunload', contentExStat);
</script>
<script type="text/javascript">window.roosevelt_params_queue = window.roosevelt_params_queue || []; window.roosevelt_params_queue.push({channel_id: "dk", channel_label: 'tistory'});</script>
<script type="text/javascript" src="//t1.daumcdn.net/midas/rt/dk_bt/roosevelt_dk_bt.js" async></script>            <script type="text/javascript" src="//t1.daumcdn.net/tiara/js/v1/tiara.min.js"></script>
            <script type="text/javascript">window.tiara = {"svcDomain":"user.tistory.com","section":"\uae00\ubdf0","trackPage":"\uae00\ubdf0_\ubcf4\uae30","page":"\uae00\ubdf0","key":"3912697-1","customProps":{"userId":"4306836","blogId":"3912697","role":"owner","filterTarget":false,"trackPage":"\uae00\ubdf0_\ubcf4\uae30","entryId":"1"},"entry":{"entryId":"1","categoryName":"General Music Theory : \uc2e4\uc6a9\uc74c\uc545 \ud1b5\ub860","categoryId":"886406","author":"4306836","authorId":"4306836","image":"4306836","plink":"\/1","tags":[],"key":"3912697-1"},"sentryDsn":"https:\/\/a53520229cd744e798d42900d76b0e2a@aem-collector.daumkakao.io\/713"};</script>
            <script type="text/javascript" src="https://t1.daumcdn.net/tistory_admin/assets/blog/94639e802e5a836e0c19f2cd6137289d15ddd0af/blogs/script/tiara/tiara.min.js?_version_=94639e802e5a836e0c19f2cd6137289d15ddd0af"></script>
                        <script type="text/javascript">
                window.roosevelt_params_queue = window.roosevelt_params_queue || [{channel_id: 'dk', channel_label: 'tistory'}];
            </script>
            <script type="text/javascript" src="//t1.daumcdn.net/midas/rt/dk_bt/roosevelt_dk_bt.js" async></script><script type="text/javascript">if(window.console!=undefined){setTimeout(console.log.bind(console,"%cTISTORY","font:8em Arial;color:#EC6521;font-weight:bold"),0);setTimeout(console.log.bind(console,"%c  나를 표현하는 블로그","font:2em sans-serif;color:#333;"),0);}</script><iframe style="position:absolute;width:1px;height:1px;left:-100px;top:-100px" src="//takudaddymusic.tistory.com/api" id="editEntry"></iframe><div id="tistoryEtcLayer" class="layer_post"></div><div id="tistorySnsLayer" class="layer_post"></div></body>
<script>
  $('.article_view').find('table').each(function (idx, el) {
    $(el).wrap('<div class="table-overflow">')
  })
</script>

</html>
